name: Portfolio Build
on:
  push:
    branches: main
    patches:
    - 'client/**'

jobs:
  main:
    runs-on: Ubuntu-22.04
    steps:
      -
        name: Checkout
        users: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1



